# Set true for first time db initialization.
spring.datasource.initialize=true

spring.datasource.url=jdbc:oracle:thin:@172.18.128.18:2500:SNMOBHMP
spring.datasource.username=VRMOBILE
spring.datasource.password=9miHbYOq6Z

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
